#######################################
# Syntax Coloring Map For RPM-Meter-WS2812
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RPM-Meter-WS2812 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

RPM-Meter-WS2812 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

